<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.manga.DetailMangaActivity">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/desc_back_button_from_detail_image"
            app:layout_constraintTop_toTopOf="@id/btn_favorite"
            app:layout_constraintBottom_toBottomOf="@id/btn_favorite"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="180dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_unfavorite_24"
                android:contentDescription="@string/desc_button_favorite" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/image_cardview"
            style="@style/CardView.Light"
            android:layout_width="200dp"
            android:layout_height="270dp"
            android:layout_margin="@dimen/dimen_24dp"
            app:cardCornerRadius="@dimen/dimen_8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/title"
            android:textAlignment="center"
            android:layout_margin="@dimen/dimen_16dp"
            app:layout_constraintTop_toBottomOf="@id/image_cardview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:id="@+id/line"
            android:layout_width="@dimen/dimen_2dp"
            android:layout_height="@dimen/dimen_24dp"
            android:background="#DDDDDD"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/volumes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description"
            android:layout_marginStart="@dimen/dimen_24dp"
            app:layout_constraintTop_toTopOf="@id/line"
            app:layout_constraintBottom_toBottomOf="@id/line"
            app:layout_constraintLeft_toRightOf="@id/line"/>

        <TextView
            android:id="@+id/chapters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/description"
            android:layout_marginEnd="@dimen/dimen_24dp"
            app:layout_constraintTop_toTopOf="@id/line"
            app:layout_constraintBottom_toBottomOf="@id/line"
            app:layout_constraintRight_toLeftOf="@id/line"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/description"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintLeft_toLeftOf="@id/image_cardview"
            app:layout_constraintRight_toRightOf="@id/image_cardview"/>

        <LinearLayout
            android:id="@+id/layout_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintTop_toBottomOf="@id/status"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_star"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_4dp"
                style="@style/sub_title"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:backgroundTint="?attr/colorSurface"
            app:cardCornerRadius="@dimen/dimen_8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_score">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_ranking"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:src="@drawable/ic_bar_chart"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    app:layout_constraintRight_toLeftOf="@id/icon_popularity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/text_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/description"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_ranking"
                    app:layout_constraintLeft_toLeftOf="@id/icon_ranking"
                    app:layout_constraintRight_toRightOf="@id/icon_ranking"/>

                <ImageView
                    android:id="@+id/icon_popularity"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:src="@drawable/ic_popular"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/icon_ranking"
                    app:layout_constraintRight_toLeftOf="@id/icon_member"/>

                <TextView
                    android:id="@+id/text_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/description"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_popularity"
                    app:layout_constraintLeft_toLeftOf="@id/icon_popularity"
                    app:layout_constraintRight_toRightOf="@id/icon_popularity"/>

                <ImageView
                    android:id="@+id/icon_member"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:src="@drawable/ic_people"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/icon_popularity"
                    app:layout_constraintRight_toLeftOf="@id/icon_favorites"/>

                <TextView
                    android:id="@+id/text_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/description"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_member"
                    app:layout_constraintLeft_toLeftOf="@id/icon_member"
                    app:layout_constraintRight_toRightOf="@id/icon_member"/>

                <ImageView
                    android:id="@+id/icon_favorites"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:src="@drawable/ic_favorite"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    app:layout_constraintLeft_toRightOf="@id/icon_member"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/text_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/description"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_favorites"
                    app:layout_constraintLeft_toLeftOf="@id/icon_favorites"
                    app:layout_constraintRight_toRightOf="@id/icon_favorites"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/description"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_margin="@dimen/dimen_24dp"
            app:layout_constraintTop_toBottomOf="@id/cardview_stats"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_genre"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/synopsis"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/button_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondaryVariant"
            app:cardCornerRadius="@dimen/dimen_48dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:layout_marginHorizontal="@dimen/dimen_48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_genre">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_arrow"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_full_detail"
                    style="@style/description_bold"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/ic_arrow"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            app:layout_constraintTop_toBottomOf="@id/button_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

