<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:layout_margin="@dimen/dimen_16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
                
                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="@dimen/dimen_12dp"
                    android:layout_marginStart="@dimen/dimen_24dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Search"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:textColor="@color/grey_text"
                    app:layout_constraintTop_toTopOf="@id/image_search"
                    app:layout_constraintBottom_toBottomOf="@id/image_search"
                    app:layout_constraintLeft_toRightOf="@id/image_search"/>
                
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/big_text"
                style="@style/big_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="@string/what_you_are_looking_for"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_button" />

            <TextView
                android:id="@+id/small_text"
                style="@style/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="72dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/find_your_favorite_anime_between_more_than_10_000_anime"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/big_text" />

            <TextView
                android:id="@+id/this_season_title"
                style="@style/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_48dp"
                android:text="@string/this_season"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/small_text" />

            <TextView
                android:id="@+id/this_season_see_all"
                style="@style/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:text="@string/see_all"
                app:layout_constraintBottom_toBottomOf="@id/this_season_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/this_season_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_this_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/this_season_title" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/progress_bar_this_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:layout_constraintTop_toBottomOf="@id/this_season_title"
                app:shimmer_auto_start="true">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/item_list_upcoming_placeholder" />
                        <include layout="@layout/item_list_upcoming_placeholder" />
                        <include layout="@layout/item_list_upcoming_placeholder" />
                        <include layout="@layout/item_list_upcoming_placeholder" />

                    </LinearLayout>
                </ScrollView>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/error_this_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/data_not_found"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/this_season_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/this_season_title" />

            <TextView
                android:id="@+id/top_character_title"
                style="@style/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="248dp"
                android:text="@string/top_character"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/this_season_title" />

            <TextView
                android:id="@+id/top_character_see_all"
                style="@style/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:text="@string/see_all"
                app:layout_constraintBottom_toBottomOf="@id/top_character_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/top_character_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/top_character_title" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/progress_bar_top_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:layout_constraintTop_toBottomOf="@id/top_character_title"
                app:shimmer_auto_start="true">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/item_list_people_placeholder" />

                        <include layout="@layout/item_list_people_placeholder" />

                        <include layout="@layout/item_list_people_placeholder" />

                        <include layout="@layout/item_list_people_placeholder" />
                    </LinearLayout>
                </ScrollView>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/error_top_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/data_not_found"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/this_season_title" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_top_character" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>